<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context="com.pemikir.flappy2048.HowToPlay">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="=) Touch only This Part "
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/textView2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/imageView"
                    android:padding="10dp"
                    android:src="@drawable/how_to_play"
                    android:layout_below="@+id/textView2"
                    android:layout_alignRight="@+id/textView2"
                    android:layout_alignEnd="@+id/textView2"
                    android:background="@drawable/border_white"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="How To Play :"
                    android:id="@+id/textView3"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/imageView"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Click on the button to move the tile up and down. Make sure you do not get hit by other tiles. Go ahead and rich the highest flappy 2048"
                    android:id="@+id/textView4"
                    android:textSize="20sp"
                    android:padding="20dp"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
